<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".activity.SampleData">

    <ImageView
        android:id="@+id/sampledata_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/ic_left_arrow" />

    <ImageView
        android:id="@+id/pug1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/pug" />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sampleentry_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/lefttab"
            android:text="Free Sample"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/righttab_dark"
            android:text="Sample Data"
            android:textColor="@color/white" />

    </LinearLayout>

    <ListView
        android:id="@+id/sampleDataList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pug1"
        android:layout_below="@+id/linear2"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"></ListView>

</RelativeLayout>